[debug] Invalidating C:\Users\Kosuke\.ivy2\cache\com.github.scopt\scopt_2.12\jars\scopt_2.12-3.7.0.jar: class scopt.Read$ now provided by C:\Users\Kosuke\.ivy2\cache\com.github.scopt\scopt_2.12\jars\scopt_2.12-3.6.0.jar
[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set(C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes\Main$.class, C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes\Beacon$.class, C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes\Main.class, C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes\Main$$anon$1.class, C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes\Beacon.class, C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes\Main$Config.class, C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes\Main$Config$.class, C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes\Main$delayedInit$body.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Users\Kosuke\.ivy2\cache\com.github.scopt\scopt_2.12\jars\scopt_2.12-3.7.0.jar)
[debug] Initial directly invalidated classes: Set()
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(C:\tools\cygwin\home\Kosuke\sources\beacon\src\main\scala\Beacon.scala, C:\tools\cygwin\home\Kosuke\sources\beacon\src\main\scala\Main.scala)
[debug] 	binary dep: Set(C:\tools\cygwin\home\Kosuke\sources\beacon\src\main\scala\Main.scala)
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 2 Scala sources to C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7
[debug] [zinc] Running cached compiler 2e4c368f for Scala compiler version 2.12.7
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\classes;C:\Users\Kosuke\.sbt\boot\scala-2.12.7\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\tools\cygwin\home\Kosuke\sources\beacon\target\scala-2.12\classes;C:\Users\Kosuke\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\Kosuke\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\Kosuke\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Kosuke\.ivy2\cache\com.adrianhurt\play-bootstrap_2.12\jars\play-bootstrap_2.12-1.2-P26-B3.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.3.3.jar;C:\Users\Kosuke\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\play-server_2.12\jars\play-server_2.12-2.6.2.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.6.2.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.6.2.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.6.2.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.6.2.jar;C:\Users\Kosuke\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.25.jar;C:\Users\Kosuke\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.25.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\play-streams_2.12\jars\play-streams_2.12-2.6.2.jar;C:\Users\Kosuke\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.3.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.3.jar;C:\Users\Kosuke\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.3.jar;C:\Users\Kosuke\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.9.jar;C:\Users\Kosuke\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.9.jar;C:\Users\Kosuke\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.9.jar;C:\Users\Kosuke\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.9.jar;C:\Users\Kosuke\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.9.jar;C:\Users\Kosuke\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.2.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.2.jar;C:\Users\Kosuke\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar;C:\Users\Kosuke\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\Kosuke\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\Kosuke\.ivy2\cache\com.google.guava\guava\bundles\guava-22.0.jar;C:\Users\Kosuke\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\Kosuke\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.18.jar;C:\Users\Kosuke\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\Kosuke\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\Kosuke\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.7.0.jar;C:\Users\Kosuke\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar;C:\Users\Kosuke\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\Kosuke\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\play-logback_2.12\jars\play-logback_2.12-2.6.2.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.12\jars\play-akka-http-server_2.12-2.6.2.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.9.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.9.jar;C:\Users\Kosuke\.ivy2\cache\com.adrianhurt\play-bootstrap-core_2.12\jars\play-bootstrap-core_2.12-1.2-P26.jar;C:\Users\Kosuke\.ivy2\cache\com.github.j5ik2o\scala-rakuten-item-search-api_2.12\jars\scala-rakuten-item-search-api_2.12-1.0.3.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.2.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.akka\akka-http-xml_2.12\jars\akka-http-xml_2.12-10.0.2.jar;C:\Users\Kosuke\.ivy2\cache\org.scalaz\scalaz-core_2.12\bundles\scalaz-core_2.12-7.2.8.jar;C:\Users\Kosuke\.ivy2\cache\io.circe\circe-core_2.12\jars\circe-core_2.12-0.7.0.jar;C:\Users\Kosuke\.ivy2\cache\io.circe\circe-numbers_2.12\jars\circe-numbers_2.12-0.7.0.jar;C:\Users\Kosuke\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-0.9.0.jar;C:\Users\Kosuke\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-0.9.0.jar;C:\Users\Kosuke\.ivy2\cache\com.github.mpilquist\simulacrum_2.12\jars\simulacrum_2.12-0.10.0.jar;C:\Users\Kosuke\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.1.jar;C:\Users\Kosuke\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-0.9.0.jar;C:\Users\Kosuke\.ivy2\cache\io.circe\circe-generic_2.12\jars\circe-generic_2.12-0.7.0.jar;C:\Users\Kosuke\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.2.jar;C:\Users\Kosuke\.ivy2\cache\io.circe\circe-parser_2.12\jars\circe-parser_2.12-0.7.0.jar;C:\Users\Kosuke\.ivy2\cache\io.circe\circe-jawn_2.12\jars\circe-jawn_2.12-0.7.0.jar;C:\Users\Kosuke\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.10.4.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.5.0.jar;C:\Users\Kosuke\.ivy2\cache\com.github.t3hnar\scala-bcrypt_2.12\jars\scala-bcrypt_2.12-3.1.jar;C:\Users\Kosuke\.ivy2\cache\de.svenkubiak\jBCrypt\bundles\jBCrypt-0.4.1.jar;C:\Users\Kosuke\.ivy2\local\jp.t2v\play2-auth_2.12\0.16.0-SNAPSHOT\jars\play2-auth_2.12.jar;C:\Users\Kosuke\.ivy2\local\jp.t2v\stackable-controller_2.12\0.7.0-SNAPSHOT\jars\stackable-controller_2.12.jar;C:\Users\Kosuke\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-6.0.6.jar;C:\Users\Kosuke\.ivy2\cache\org.flywaydb\flyway-play_2.12\jars\flyway-play_2.12-4.0.0.jar;C:\Users\Kosuke\.ivy2\cache\org.flywaydb\flyway-core\jars\flyway-core-4.2.0.jar;C:\Users\Kosuke\.ivy2\cache\org.postgresql\postgresql\bundles\postgresql-42.0.0.jar;C:\Users\Kosuke\.ivy2\cache\org.scalikejdbc\scalikejdbc_2.12\jars\scalikejdbc_2.12-3.2.3.jar;C:\Users\Kosuke\.ivy2\cache\org.scalikejdbc\scalikejdbc-core_2.12\jars\scalikejdbc-core_2.12-3.2.3.jar;C:\Users\Kosuke\.ivy2\cache\org.apache.commons\commons-dbcp2\jars\commons-dbcp2-2.2.0.jar;C:\Users\Kosuke\.ivy2\cache\org.apache.commons\commons-pool2\jars\commons-pool2-2.5.0.jar;C:\Users\Kosuke\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar;C:\Users\Kosuke\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.0.jar;C:\Users\Kosuke\.ivy2\cache\org.scalikejdbc\scalikejdbc-interpolation_2.12\jars\scalikejdbc-interpolation_2.12-3.2.3.jar;C:\Users\Kosuke\.ivy2\cache\org.scalikejdbc\scalikejdbc-interpolation-macro_2.12\jars\scalikejdbc-interpolation-macro_2.12-3.2.3.jar;C:\Users\Kosuke\.ivy2\cache\org.scalikejdbc\scalikejdbc-config_2.12\jars\scalikejdbc-config_2.12-3.2.3.jar;C:\Users\Kosuke\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\Kosuke\.ivy2\cache\org.scalikejdbc\scalikejdbc-jsr310_2.12\jars\scalikejdbc-jsr310_2.12-2.5.2.jar;C:\Users\Kosuke\.ivy2\cache\org.scalikejdbc\scalikejdbc-play-initializer_2.12\jars\scalikejdbc-play-initializer_2.12-2.6.0.jar;C:\Users\Kosuke\.ivy2\cache\org.scalikejdbc\scalikejdbc-syntax-support-macro_2.12\jars\scalikejdbc-syntax-support-macro_2.12-3.2.3.jar;C:\Users\Kosuke\.ivy2\cache\org.skinny-framework\skinny-orm_2.12\jars\skinny-orm_2.12-2.3.7.jar;C:\Users\Kosuke\.ivy2\cache\org.skinny-framework\skinny-common_2.12\jars\skinny-common_2.12-2.3.7.jar;C:\Users\Kosuke\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\Kosuke\.ivy2\cache\org.skinny-framework\skinny-micro-common_2.12\jars\skinny-micro-common_2.12-1.2.6.jar;C:\Users\Kosuke\.ivy2\cache\com.github.scopt\scopt_2.12\jars\scopt_2.12-3.6.0.jar
[debug] Scala compilation took 3.207736417 s
[info] Done compiling.
